{
  "name": "jarvis",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "fetch-whisper-models": "node scripts/fetch-whisper-models.mjs",
    "fetch-wake-models": "node scripts/fetch-wake-models.mjs",
    "fetch-llm-models": "node scripts/fetch-llm-models.mjs",
    "fetch-models": "node scripts/fetch-models.mjs",
    "sync:cargo-win-env": "node scripts/sync-cargo-win-env.mjs",
    "prebuild": "node scripts/fetch-models.mjs",
    "postinstall": "node scripts/sync-cargo-win-env.mjs",
    "precargo": "node scripts/precargo.mjs",
    "dev": "vite",
    "build": "tsc && vite build",
    "tauri:dev": "node scripts/whisper-gpu/run-tauri.mjs dev",
    "tauri:dev:release": "node scripts/whisper-gpu/run-tauri.mjs dev --release",
    "tauri:dev:cpu": "node scripts/whisper-gpu/run-tauri.mjs dev --cpu",
    "tauri:dev:gpu": "node scripts/whisper-gpu/run-tauri.mjs dev --gpu",
    "tauri:dev:mac": "node scripts/whisper-gpu/run-tauri.mjs dev --mac",
    "tauri:dev:win": "node scripts/whisper-gpu/run-tauri.mjs dev --win",
    "tauri:dev:mac:audio": "node scripts/whisper-gpu/run-tauri.mjs dev --mac --audio",
    "tauri:dev:win:audio": "node scripts/whisper-gpu/run-tauri.mjs dev --win --audio",
    "tauri:build": "node scripts/whisper-gpu/run-tauri.mjs build",
    "tauri:build:cpu": "node scripts/whisper-gpu/run-tauri.mjs build --cpu",
    "tauri:build:gpu": "node scripts/whisper-gpu/run-tauri.mjs build --gpu",
    "tauri:build:mac": "node scripts/whisper-gpu/run-tauri.mjs build --mac",
    "tauri:build:win": "node scripts/whisper-gpu/run-tauri.mjs build --win",
    "preview": "vite preview",
    "test": "vitest run && node scripts/test-composer.mjs",
    "test:wake": "vitest run scripts/fetch-wake-models.config.test.mjs && cargo test --manifest-path src-tauri/Cargo.toml --features oww audio::wake::oww",
    "cargo": "node scripts/cargo-win-env.mjs",
    "test:cargo-whisper-vulkan": "node scripts/cargo-win-env.mjs check --manifest-path src-tauri/Cargo.toml --no-default-features --features whisper-vulkan,oww",
    "test:cargo-whisper-cuda": "node scripts/cargo-win-env.mjs check --manifest-path src-tauri/Cargo.toml --no-default-features --features whisper-cuda,oww",
    "diagnose:build-env": "node scripts/diagnose-build-env.mjs",
    "prebuild:gpu-cuda": "node scripts/prebuild-gpu-cuda.mjs",
    "test:coverage": "vitest run --coverage",
    "test:composer": "node scripts/test-composer.mjs",
    "test:composer:live": "node scripts/test-composer.mjs --live",
    "eval:composer": "node scripts/composer-eval.mjs",
    "lint": "eslint .",
    "tauri": "node scripts/whisper-gpu/run-tauri.mjs"
  },
  "dependencies": {
    "@fontsource/work-sans": "^5.2.8",
    "@tauri-apps/api": "^2",
    "framer-motion": "^12.6.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@tauri-apps/cli": "^2",
    "@types/node": "^25.6.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.58.2",
    "vite": "^7.0.4",
    "vitest": "^3.2.4"
  }
}
